{
  "name": "thephonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tevo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
